<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/Lab 6.txt" FileDate="2019-11-05, 17:50:59" FileAge="1573005059995" FileType="3072" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999832" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999825" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999917" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999653" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FX1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305025" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999649" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FX1.c" FileDate="2019-11-05, 17:21:45" FileAge="1573003305018" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059706" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305237" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-11-05, 19:12:38" FileAge="1573009958185" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999676" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-11-05, 17:50:59" FileAge="1573005059697" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999735" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305066" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-11-05, 17:16:38" FileAge="1573002998121" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-11-05, 17:21:45" FileAge="1573003305058" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-05, 17:16:40" FileAge="1573003000040" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999720" FileType="1048576" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2019-11-05, 17:21:44" FileAge="1573003304992" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-11-05, 17:16:40" FileAge="1573003000009" FileType="8" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-11-05, 17:16:39" FileAge="1573002999957" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305073" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999853" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999710" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305007" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2019-11-05, 17:50:59" FileAge="1573005059973" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999901" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-05, 17:16:40" FileAge="1573003000026" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/IO1.c" FileDate="2019-11-05, 17:21:44" FileAge="1573003304999" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999873" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999661" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-05, 17:50:59" FileAge="1573005059685" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999696" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999743" FileType="1048576" />
      <File Name="Generated_Code/SM1.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059606" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305093" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-05, 17:16:40" FileAge="1573003000032" FileType="45637" />
      <File Name="Generated_Code/SM1.c" FileDate="2019-11-05, 17:50:59" FileAge="1573005059597" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999682" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999631" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305043" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999750" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-11-05, 17:16:39" FileAge="1573002999622" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-11-05, 17:21:45" FileAge="1573003305036" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999860" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305085" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab 6_Settings.xml" FileDate="2019-11-05, 17:50:59" FileAge="1573005059842" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-11-05, 17:21:45" FileAge="1573003305077" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059715" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999942" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-11-05, 17:50:59" FileAge="1573005059743" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/Lab 6_project.txt" FileDate="2019-11-05, 17:50:59" FileAge="1573005059730" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999817" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999804" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999910" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059762" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999810" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2019-11-05, 17:50:59" FileAge="1573005059770" FileType="131328" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999765" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999789" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999717" FileType="1048576" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-11-05, 17:21:45" FileAge="1573003305051" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999774" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999603" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-11-05, 17:16:39" FileAge="1573002999594" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-11-05, 17:16:39" FileAge="1573002999259" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2019-11-05, 17:21:44" FileAge="1573003304988" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2019-11-05, 17:21:44" FileAge="1573003304981" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999756" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-11-05, 19:12:40" FileAge="1573009960075" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059661" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999846" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999782" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999690" FileType="1048576" />
      <File Name="Generated_Code/FX1config.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305013" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305101" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999796" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999866" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999669" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-11-05, 17:21:45" FileAge="1573003305097" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999876" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999930" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2019-11-05, 17:50:59" FileAge="1573005059647" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-11-05, 17:21:45" FileAge="1573003305033" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999727" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999839" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-05, 17:16:40" FileAge="1573003000036" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999923" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2019-11-05, 17:50:59" FileAge="1573005059633" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2019-11-05, 17:50:59" FileAge="1573005059590" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-11-05, 17:16:39" FileAge="1573002999639" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999613" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999936" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-11-05, 17:16:39" FileAge="1573002999703" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>